# RestAssuredAPIAutomationFramework

./: README.md  pom.xml  testng.xml
allure-results/: 20ccb3e4-5268-491a-ae0d-e786bd69d36d-container.json  65756610-e492-4150-a287-b59c0d676714-container.json  666b0a2e-6b74-4be6-9031-12894635bb12-container.json  6ecec2a4-7183-4fa4-a8af-cd5dec533aef-result.json  7133783a-9936-4983-bfe2-de35f4121ba0-result.json  91b4b348-588b-4a11-a216-f6c5d0570c8f-result.json  a31fee38-20d7-43fd-840f-e96d30719aef-container.json  bd04dfc9-da4f-4e2c-a518-bb6eed7aabe5-container.json  da5bab85-fd27-47b9-b3f7-9d283a418247-container.json  f1bd689a-3dea-47f6-9066-aed71cac8f66-container.json  f1eafec1-1128-4ea5-8733-71e1522ccf6d-container.json  f61fa7f7-0b82-4538-9497-d6f3d1cd6113-container.json
src/main/java/api/: GETUsersAPIRequest.java  GETUsersAPIResponse.java
src/main/java/files/: ReusableMethods.java
src/test/java/: BaseTest.java  ReqresE2ETests.java
